# 爬虫线程总数 
SPIDER_THREAD_COUNT=10
# 扫描线程总数
RADAR_THREAD_COUNT=1
# 扫描一圈不低于1分钟
RADAR_MIN_ONE_LOOP=60000
# 每场比赛抓取之后暂停线程一段时间，防止被封IP
DEFAULT_SLEEP_AFTER_REQUEST=1500
# 数据库Url
DATABASE_URL=jdbc:sqlite:/Users/Jesse/workspace/github/XSpider/sqlite/football_ds.db
# 是否展示让球上盘推荐
SHOW_SCORE_UP=1
# 是否展示让球下盘推荐
SHOW_SCORE_LOW=0
# 是否展示大球推荐
SHOW_BALL_BIG=1
# 是否展示小球推荐
SHOW_BALL_SMALL=0
# 推荐比赛的盈利率阈值
SCORE_UP_PROFIT_THRESHOLD=1.1
SCORE_LOW_PROFIT_THRESHOLD=1.1
BALL_UP_PROFIT_THRESHOLD=1.1
BALL_LOW_PROFIT_THRESHOLD=1.1
# 日志展示类型, 0不展示，1展示
LOGGER=1
# IP代理, 使用本地则不配置
PROXY_STRING=114.235.44.246:4248
